VERSION=1.0.1
THEME='#252525f7'
STORAGE_TYPE='local'  # aws, local, ftp, sftp
FOLDER_NAME=

#AWS
AWS_KEY=
AWS_SECRET=
AWS_ENDPOINT=
AWS_REGION=
BUCKET_NAME= 

#FTP
FTP_BASE_PATH=http://example.com
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_PORT=21